# restclient

./: README.md  pom.xml
src/com/restapi/client/: DELETERequestProcessor.java  GETRequestProcessor.java  POSTRequestProcessor.java  PUTRequestProcessor.java  RESTRequestProcessor.java  RequestProcessor.java  ResponseProcessor.java
src/main/java/com/resapi/client/: RESTClient.java  RESTClientApplet.java  RESTRequestProcessor.java  readme.txt
src/main/java/com/resapi/client/impl/: DELETERequestProcessor.java  GETRequestProcessor.java  POSTRequestProcessor.java  PUTRequestProcessor.java
src/main/java/com/resapi/client/interfaces/: RequestProcessor.java  ResponseProcessor.java
